<!DOCTYPE html>
    <html>
        <head>
            <style>
                *{
                    box-sizing:border-box;
                    font-size: medium;
                    font-family: Arial, Helvetica, sans-serif;
                }
                li{
                    display:block;
                    padding: 5px 10px;
                    margin-top:0;
                    font-size: medium;
                    opacity:0.7;
                }
                .Nav1{
                    position:fixed;
                    display:flex;
                    text-align: left;
                    width:200px;
                    top:0;
                    left:0;
                    padding:0;
                }
                .Nav2{
                    position:fixed;
                    display:block;
                    top:0;
                    right:0;
                    padding:0;
                }
                .ul1{
                    display:flex;
                    align-items: initial;
                    list-style-type: none;
                    margin-right: 100px;
                    padding-left:10px;
                }
                .ul2{
                    display:flex;
                    flex-direction: row;
                    align-self: flex-end;
                    margin-right: 20px;
                    list-style-type: none;
                    margin-left:650px;
                    float:right;
                }
                .l1{
                    float:left;
                    display:block;
                    text-align: left;
                }
                .l2{
                    float:right;
                    display:block;
                }
                .Google{
                    width:400px;
                    display:block;
                    margin-left:auto;
                    margin-right:auto;  
                    text-align:center;
                }
                .main{
                    display:flex;
                    flex-direction: column;
                    width:100%;
                    margin-top:250px;
                    justify-content:center;
                    align-items:center;
                }
                #submit{
                    width:400px;
                    height:40px;
                }
                .Gsearch{
                    position:relative;
                    margin-right:30px;
                    margin-top:20px;
                    display:flex;
                    flex-direction: row;
                }
                .Nav3{
                    position:fixed;
                    display:block;
                    bottom:0;
                    left:0;
                    width:50%;
                    background-color:lightgrey;
                    opacity:0.7;
                }
                .Nav4{
                    position:fixed;
                    width:50%;
                    bottom:0;
                    right:0;
                    margin-right:0;
                    float:right;
                    display:flex;
                    align-content: flex-end;
                    background-color:lightgrey;
                    opacity:0.7;
                }
                li:hover{
                    text-decoration: underline;
                }
                #button:hover{
                    border-color: black;
                    border-width: 10px;
                }
            </style>
        </head>
        <body>
            <div class="Nav1">
                <ul class="ul1">
                    <li class="l1">About</li>
                    <li class="l1">Store</li>
                </ul>
            </div>
            <div class="Nav2">
                <ul class="ul2">
                    <li class="l2">Gmail</li>
                    <li class="l2">Images</li>
                    <li class="l2">Sign In</li>
                </ul>
            </div>
        <div class="main">
            <div class="Google">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            </div>
            <div>
                <input id="submit" type="search">
            </div>
            <div>
                <ul class="ul1 Gsearch">
                    <li id="button"><input type="submit" style="width:140px; height:35px;" value="Google Search"></li>
                    <li id="button"><input type="submit" style="width:140px; height:35px;" value="I'm Feeling Lucky"></li>
                </ul>
            </div>
        </div>
            <div class="Nav3">
                <ul class="ul1">
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search works</li>
                </ul>
            </div>
            <div class="Nav4">
                <ul class="ul2">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </body>
    </html>